# currency-conveter

./: .gitignore  Dockerfile  README.md  detekt.yml  docker-compose.yaml  pom.xml
.github/workflows/: cd.yaml  ci.yaml
docker/: .env.local  .env.template  docker-compose.yaml
docker/database/schema/: init.sql
src/main/kotlin/br/com/jaya/tech/: CurrencyConverterApplication.kt
src/main/kotlin/br/com/jaya/tech/application/: UseCaseDefault.kt  UseCaseNoOutput.kt
src/main/kotlin/br/com/jaya/tech/application/service/: ConversionRateService.kt
src/main/kotlin/br/com/jaya/tech/application/transaction/create/: CreateCurrencyConversionUseCase.kt  DefaultCreateCurrencyConversionUseCase.kt
src/main/kotlin/br/com/jaya/tech/application/transaction/list/: DefaultListCurrencyConversionsUseCase.kt  ListCurrencyConversionsUseCase.kt
src/main/kotlin/br/com/jaya/tech/application/user/create/: CreateUserAccountInput.kt  CreateUserAccountOutput.kt  CreateUserAccountUseCase.kt  DefaultCreateUserAccountUseCase.kt
src/main/kotlin/br/com/jaya/tech/application/user/update/: DefaultUpdateUserAccountUseCase.kt  UpdateUserAccountUseCase.kt
src/main/kotlin/br/com/jaya/tech/domain/common/: Entity.kt  Identifier.kt  ValueObject.kt
src/main/kotlin/br/com/jaya/tech/domain/common/entity/: Entity.kt  Identifier.kt  ValueObject.kt
src/main/kotlin/br/com/jaya/tech/domain/common/exception/: Exceptions.kt  exceptions.kt
src/main/kotlin/br/com/jaya/tech/domain/common/pagination/: PageDTO.kt
src/main/kotlin/br/com/jaya/tech/domain/common/utils/: IdUtils.kt
src/main/kotlin/br/com/jaya/tech/domain/transaction/: ConversionRateCalculator.kt  Transaction.kt  TransactionRepository.kt  TransactionValidator.kt
src/main/kotlin/br/com/jaya/tech/domain/transaction/vo/: CurrencyType.kt  Money.kt
src/main/kotlin/br/com/jaya/tech/domain/user/: Email.kt  Name.kt  User.kt  UserRepository.kt
src/main/kotlin/br/com/jaya/tech/domain/user/vo/: Email.kt  Name.kt
src/main/kotlin/br/com/jaya/tech/infrastructure/common/api/: ApiBaseDocumentation.kt
src/main/kotlin/br/com/jaya/tech/infrastructure/common/api/pagination/: PageResponseDTO.kt
src/main/kotlin/br/com/jaya/tech/infrastructure/common/config/: CacheConfig.kt  CustomInstantDeserializer.kt  FeignConfiguration.kt  JacksonConfig.kt  RedisProperties.kt
src/main/kotlin/br/com/jaya/tech/infrastructure/common/exception/: GlobalExceptionHandler.kt
src/main/kotlin/br/com/jaya/tech/infrastructure/transaction/api/: TransactionApi.kt  TransactionController.kt
src/main/kotlin/br/com/jaya/tech/infrastructure/transaction/client/: ExchangeRatesClient.kt
src/main/kotlin/br/com/jaya/tech/infrastructure/transaction/controller/: TransactionApi.kt  TransactionController.kt
src/main/kotlin/br/com/jaya/tech/infrastructure/transaction/mapper/: TransactionMapper.kt
src/main/kotlin/br/com/jaya/tech/infrastructure/transaction/persistence/: DefaultTransactionRepository.kt  TransactionEntity.kt
src/main/kotlin/br/com/jaya/tech/infrastructure/transaction/persistence/jpa/: TransactionJpaRepository.kt
src/main/kotlin/br/com/jaya/tech/infrastructure/transaction/service/: ConversionRateServiceImpl.kt  DefaultConversionRateService.kt
src/main/kotlin/br/com/jaya/tech/infrastructure/user/api/: UserApi.kt  UserController.kt
src/main/kotlin/br/com/jaya/tech/infrastructure/user/mapper/: UserMapper.kt
src/main/kotlin/br/com/jaya/tech/infrastructure/user/persistence/: DefaultUserRepository.kt  UserEntity.kt
src/main/kotlin/br/com/jaya/tech/infrastructure/user/persistence/jpa/: UserJpaRepository.kt
src/main/kotlin/br/com/jaya/tech/shared/assert/: AssertThrows.kt
src/main/kotlin/br/com/jaya/tech/shared/exception/: BaseException.kt
src/main/resources/: application-develop.yaml  application-local.yaml  application.yaml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/scripts/: V20250417_102711-create_tb_user.sql  V20250417_111643-create_tb_transaction.sql
src/test/kotlin/br/com/jaya/tech/: CurrencyConverterApplicationTests.kt
src/test/kotlin/br/com/jaya/tech/application/: UseCaseTest.kt
src/test/kotlin/br/com/jaya/tech/application/transaction/create/: CreateCurrencyConversionUseCaseTest.kt
src/test/kotlin/br/com/jaya/tech/application/transaction/list/: ListCurrencyConversionsUseCaseTest.kt
src/test/kotlin/br/com/jaya/tech/application/user/create/: CreateUserAccountUseCaseTest.kt
src/test/kotlin/br/com/jaya/tech/application/user/update/: UpdateUserAccountUseCaseTest.kt
src/test/kotlin/br/com/jaya/tech/domain/transaction/: TransactionTest.kt
src/test/kotlin/br/com/jaya/tech/domain/user/: UserTest.kt
src/test/kotlin/br/com/jaya/tech/infrastructure/common/cache/: RedisContainerTest.kt  RedisTestContainerInitializer.kt
src/test/kotlin/br/com/jaya/tech/infrastructure/common/database/: DatabaseSupportIT.kt  PostgresContainerTest.kt  PostgresTestContainerInitializer.kt
src/test/kotlin/br/com/jaya/tech/infrastructure/common/e2e/: E2ESupport.kt  JsonTestUtils.kt  MockCallUtils.kt
src/test/kotlin/br/com/jaya/tech/infrastructure/transaction/controller/: TransactionControllerIT.kt
src/test/kotlin/br/com/jaya/tech/infrastructure/transaction/persistence/: TransactionRepositoryIT.kt
src/test/kotlin/br/com/jaya/tech/infrastructure/user/controller/: UserControllerIT.kt
src/test/kotlin/br/com/jaya/tech/infrastructure/user/persistence/: UserRepositoryIT.kt
src/test/resources/: application-test.yaml
src/test/resources/json/transaction/: create_conversion_invalid_currencies_request.json  create_conversion_same_currencies_request.json  create_currency_conversion_request.json  exchange_rates_response.json  invalid_exchange_rates_response.json
src/test/resources/json/user/: create_user_account_request.json
src/test/resources/sql/: clear-db.sql  init-db.sql
src/test/resources/sql/transaction/: insert_transaction.sql
src/test/resources/sql/user/: insert_user.sql
